cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mycompiler
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      CodeGen
      Parser
      Lexer
  other-modules:
      Main
      Paths_mycompiler
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable mycompiler
  main-is: Main.hs
  other-modules:
      CodeGen
      Parser
      Paths_mycompiler
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mycompiler
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: LexerTest.hs
  other-modules:
      Paths_mycompiler
  hs-source-dirs:
      test
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mycompiler
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
