name:                 mycompiler
version:              0.1.0.0
visibility:           public
id:                   mycompiler-0.1.0.0-6ImgxSIPAfT6Ti0bhVoR1B
key:                  mycompiler-0.1.0.0-6ImgxSIPAfT6Ti0bhVoR1B
abi:                  f74b0b585f613b7485b0f6833594c51a
exposed:              True
exposed-modules:      CodeGen Lexer Parser
hidden-modules:       Paths_mycompiler
import-dirs:
    C:\Users\Keyhole\Documents\MyCompiler\.stack-work\install\a9b7bdf1\lib\x86_64-windows-ghc-9.4.8\mycompiler-0.1.0.0-6ImgxSIPAfT6Ti0bhVoR1B

library-dirs:
    C:\Users\Keyhole\Documents\MyCompiler\.stack-work\install\a9b7bdf1\lib\x86_64-windows-ghc-9.4.8\mycompiler-0.1.0.0-6ImgxSIPAfT6Ti0bhVoR1B
    C:\Users\Keyhole\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Keyhole\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\Keyhole\Documents\MyCompiler\.stack-work\install\a9b7bdf1\lib\x86_64-windows-ghc-9.4.8\mycompiler-0.1.0.0-6ImgxSIPAfT6Ti0bhVoR1B
    C:\Users\Keyhole\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Keyhole\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\Keyhole\Documents\MyCompiler\.stack-work\install\a9b7bdf1\lib\x86_64-windows-ghc-9.4.8
    C:\Users\Keyhole\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Keyhole\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\Keyhole\Documents\MyCompiler\.stack-work\install\a9b7bdf1\share\x86_64-windows-ghc-9.4.8\mycompiler-0.1.0.0

hs-libraries:         HSmycompiler-0.1.0.0-6ImgxSIPAfT6Ti0bhVoR1B
include-dirs:
    C:\Users\Keyhole\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    array-0.5.4.0 base-4.17.2.1 tasty-1.4.3-AfNKAjYeeLoJaK1UlXWQzF
    tasty-hunit-0.10.1-FHJaE6PcfHv7lAymlDziUM
    tasty-quickcheck-0.10.2-ykXpJZFail85lYIE6V9GE

haddock-interfaces:
    C:\Users\Keyhole\Documents\MyCompiler\.stack-work\install\a9b7bdf1\doc\mycompiler-0.1.0.0\mycompiler.haddock

haddock-html:
    C:\Users\Keyhole\Documents\MyCompiler\.stack-work\install\a9b7bdf1\doc\mycompiler-0.1.0.0
